# java-ui-api-demo

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: maven.yml
17/: index.html
17/export/: influxDbData.txt
18/: index.html
18/export/: influxDbData.txt
19/: index.html
19/export/: influxDbData.txt
20/: index.html
20/export/: influxDbData.txt
21/: index.html
21/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: history.json
21/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
22/: index.html
22/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
22/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
23/: index.html
23/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: history.json
23/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
24/: index.html
24/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: duration-trend.json  history.json  retry-trend.json
24/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
25/: index.html
25/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
25/export/: influxDbData.txt  prometheusData.txt
25/history/: duration-trend.json  history.json  retry-trend.json
25/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
26/: index.html
26/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
26/export/: influxDbData.txt  prometheusData.txt
26/history/: categories-trend.json  history.json
26/widgets/: duration-trend.json  duration.json  (+5 more)
27/: index.html
28/: index.html
allure-results/: 084ec2cb-fc1a-47ae-9d0e-2c849c02cee4-result.json  0b2387c7-4f4e-418b-9bf5-abda6c1abe36-container.json  11949127-fe83-49b6-8cd7-e95365bc891f-result.json  19cf8fa6-41b6-45f1-abea-40689b326fb9-container.json  2b33fa9e-2aab-44f2-9753-87902d7566ed-result.json  34934679-491b-4c9a-aedf-953c3d60e077-container.json  3e2ea131-7c3a-4d7f-b423-be7413faf72c-container.json  496009eb-b261-4089-93a5-82739f86193f-result.json  55ac0850-bc01-47be-a112-a876ac779939-container.json  699ca2f3-a295-4416-bf5c-f894666304d7-container.json  75bf3a17-d5e0-466d-8722-f5113ff43c62-result.json  8464ad23-0a94-48a4-a545-30aef561d11b-container.json  87bd007c-e63f-46dc-90f6-f4e2d0c7afea-container.json  87e8f6a8-2cbd-43b7-b38f-12646fbdc1ea-result.json  8b9c85f4-a1ef-4909-a88b-1616157eaee3-container.json  8bc72e89-7871-4cc0-b4b3-e1057652a7d7-result.json  9812d1d5-7198-4831-9780-5a81fd58d18c-container.json  98856baa-5e33-4fd7-bfb5-d7bc5feee8f3-result.json  a4661120-5014-4fe9-b828-e99dbaa2f701-container.json  a700d8ec-c018-4c8b-99fb-8c7138adbdf9-result.json  b16ca926-2a20-4e28-8f8e-473929d45b7d-container.json  bd527304-c699-4b3d-bfe0-345979531d4b-container.json  bf1e8376-18a7-4315-ae9c-aa18a1891d83-result.json  c2af9731-2c16-4222-9b24-47f5cdf8fa2e-container.json  c6781c9a-bd3a-476e-9a65-f3302554e102-result.json  c9d2ce72-3bc8-4c00-b8d6-0fc166f8e606-result.json  cbbb09a8-3785-432c-a149-63d4fb9a3115-result.json  d619851b-a44c-4d6d-953f-eac00a40c47d-container.json  de5bcc02-f1bb-4ba9-be24-924a517a64fb-container.json  e53ff18e-9084-44c7-bd5b-a75879ce5cf2-result.json  e8b665b1-e8b9-4db4-875d-24fbd223480e-container.json  f36e8912-6f3e-47d3-846f-ef347d685c5d-result.json  f731ca51-8168-458d-ab4e-0c8e23f48e73-container.json  f8a87641-1ede-4a0f-b487-fa5359986f8d-result.json  fbbdf759-c4d1-4a31-883d-f93eb82015fc-result.json
(+86 files in other folders)
